<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngryBird</title>
    <link href="style.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .red-1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            width: 500px;
            background: transparent;
            border: 1px solid red;
        }

        .red-1 * {
            position: absolute;
        }

        .red-1 .hair1 {
            left: 35%;
            top: 7%;
            width: 8%;
            height: 26%;
            background-color: red;
            border-radius: 90% 100% 100% 100%;
            border-width: 0.25rem 0.25rem 0 0; /* fix */
            border-color: black;
            border-style: groove;
            transform: rotate(-77deg);
        }

        .red-1 .hair2 {
            left: 44%;
            top: 4%;
            width: 8%;
            height: 26%;
            background-color: red;
            border-radius: 90% 100% 100% 100%;
            border-width: 0.25rem 0.25rem 0 0; /* fix */
            border-color: black;
            border-style: groove;
            transform: rotate(-50deg)
        }

        .red-1 .tail1 {
            left: 9%;
            top: 40%;
            width: 30%;
            height: 15.6%;
            clip-path: polygon(0 65%, 90% 80%, 100% 100%, 5% 110%);
            background-color: #141313;
            transform: rotate(5deg);
        }

        .red-1 .tail2 {
            left: 11.5%;
            top: 45.8%;
            width: 20%;
            height: 10%;
            clip-path: polygon(4% 40%, 13% 0, 100% 57%, 96% 83%);
            background-color: #141313;
            transform: rotate(13deg);
        }

        .red-1 .tail3 {
            left: 13%;
            top: 51%;
            width: 18%;
            height: 4%;
            background-color: #141313;
            border-radius: 50%/100px 100px 0 0;
            transform: rotate(-50deg)
        }

        .red-1 .body1 {
            left: 20%;
            top: 20%;
            width: 56%;
            height: 52%;
            background-color: transparent; /* change color */
            border-radius: 43% 60% 50% 50% / 50% 60% 40% 40%;
            border-width: 0.25rem; /* fix */
            border-color: black;
            border-style: inset;
        }

        .red-1 .chin {
            width: 48%;
            height: 22.2%;
            left: 26.4%;
            top: 55.6%;
            /*background-color: #ffcaca;*/
            background-color: transparent; /* change color */
            border-radius: 100% 0 100% 0;
            clip-path: ellipse(49% 35%);
            transform: rotate(7deg);
        }

        .red-1 .chinBorder {
            width: 22.4%;
            height: 6%;
            border-radius: 45% 32% 60% 55% / 25% 15% 39% 37%;
            left: 37.4%;
            top: 66%;
            border: groove 0.25rem; /* fix */
            border-color: transparent transparent black transparent;
            transform: rotate(-1deg);
        }

        .red-1 .eye1 {
            left: 46%;
            top: 44%;
            width: 13%;
            height: 11%;
            -webkit-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
            border-width: 0.1rem;
            border-color: black;
            border-style: inset;
            background-color: #fdf7f7;;
        }

        .red-1 .eye2 {
            left: 58%;
            top: 44%;
            width: 13%;
            height: 11%;
            -webkit-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
            border-width: 0.1rem;
            border-color: black;
            border-style: inset;
            background-color: #fdf7f7;
        }

        .red-1 .eyeball1 {
            left: 51.6%;
            top: 48%;
            width: 4.4%;
            height: 4.4%;
            border-radius: 100%;
            background-color: #141313;
        }

        .red-1 .eyedot1 {
            left: 54%;
            top: 48.6%;
            width: 1.6%;
            height: 1.6%;
            border-radius: 100%;
            background-color: #ffffff;
        }

        .red-1 .eyeball2 {
            left: 61.2%;
            top: 48%;
            width: 4.5%;
            height: 4.5%;
            border-radius: 100%;
            background-color: #141313;
        }

        .red-1 .eyedot11 {
            left: 53%;
            top: 50.6%;
            width: 0.6%;
            height: 0.6%;
            border-radius: 100%;
            background-color: #ffffff;
        }

        .red-1 .eyedot2 {
            left: 63.6%;
            top: 48.6%;
            width: 1.6%;
            height: 1.6%;
            border-radius: 100%;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div class="red">
    <div class="tail1"></div>
    <div class="tail2"></div>
    <div class="tail3"></div>
    <div class="body1"></div>
    <div class="hair1"></div>
    <div class="hair2"></div>
    <div class="chin"></div>
    <div class="chinBorder"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eyeball1"></div>
    <div class="eyedot1"></div>
    <div class="eyeball2"></div>
    <div class="eyedot2"></div>
    <div class="beakBorder1"></div>
    <div class="beakBorder2"></div>
    <div class="beak2"></div>
    <div class="beak1"></div>
    <div class="eyebrow1"></div>
    <div class="eyebrow2"></div>
</div>
<div class="red-1">
    <div class="tail1"></div>
    <div class="tail2"></div>
    <div class="tail3"></div>
    <div class="body1"></div>
    <div class="hair1"></div>
    <div class="hair2"></div>
    <div class="chin"></div>
    <div class="chinBorder"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eyeball1"></div>
    <div class="eyedot1"></div>
    <div class="eyeball2"></div>
    <div class="eyedot2"></div>
    <div class="beakBorder1"></div>
    <div class="beakBorder2"></div>
    <div class="beak2"></div>
    <div class="beak1"></div>
    <div class="eyebrow1"></div>
    <div class="eyebrow2"></div>
</div>
</body>
</html>